<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to Broker that their opportunity has expired and has been reassigned to their Sales Rep</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Anthem Opps: Broker - Expired Opportunity Notification</name>
    <style>none</style>
    <subject>Your Anthem Opportunity {!Opportunity.Account} has expired</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
