<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Enrollment Expired</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Application Enrollment Expired</name>
    <style>none</style>
    <subject>Empire {!vlocity_ins__Application__c.vlocity_ins__Status__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
