<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to Sales Admin that they have a new opportunity for review</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Anthem Opps: Sales Admin - Expired from SR Opportunity Notification</name>
    <style>none</style>
    <subject>An expired Anthem Opportunity has been assigned to you: {!Opportunity.Account}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
