<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to send survey link.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Broker Case BTS Survey Notification Email</name>
    <style>none</style>
    <subject>Broker Technical Support Feedback Request</subject>
    <textOnly>Hi, 

Thank you for contacting Anthem&apos;s Broker Technical Support Team. We are glad to have helped you today. Please help us get better at servicing your needs by giving us feedback through our survey link below. We appreciate your time and in doing business with Anthem. 

{!Case.BR_Tech_Survey_Monkey_Link__c} 


Thank you, 
{!Case.OwnerFullName}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
