<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <packageVersions>
        <majorNumber>888</majorNumber>
        <minorNumber>15</minorNumber>
        <namespace>vlocity_ins</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
