<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>(APS14) Missing Information</description>
    <encodingKey>UTF-8</encodingKey>
    <name>(APS14) Missing Information</name>
    <style>none</style>
    <subject>SECURE {!EmailMessage.Subject}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
