<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Quote Disclaimer</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Quote Disclaimer</name>
    <style>none</style>
    <subject>SECURE {!EmailMessage.Subject}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
