<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>ApplicationActionPage</label>
    <packageVersions>
        <majorNumber>890</majorNumber>
        <minorNumber>10</minorNumber>
        <namespace>vlocity_ins</namespace>
    </packageVersions>
</ApexPage>
