<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Census edit button override visualforce page</label>
    <packageVersions>
        <majorNumber>890</majorNumber>
        <minorNumber>56</minorNumber>
        <namespace>vlocity_ins</namespace>
    </packageVersions>
</ApexPage>
