<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Ability for the system notify a Case Owner with a notification email that the Broker has &quot;Re-Uploaded&quot; a document that was previously marked as &quot;Missing Information&quot;.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>SGA_Email_Letterhead</letterhead>
    <name>SGA19 Document Re-Uploaded</name>
    <style>freeForm</style>
    <subject>Document Re-Uploaded – Small Group {!Application_Document_Checklist__c.Tech_AccountName__c} Case Installation {!Application_Document_Checklist__c.Case__c}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
