<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>SGA_Email_Letterhead</letterhead>
    <name>SGA_LisaTest</name>
    <style>freeForm</style>
    <subject>SECURE {!Case.Account} Additional Information is needed</subject>
    <textOnly>Thank you for your recent communication with us regarding information needed for {!Case.Account} (EIN: {!Case.Employer_EIN__c}); however, there is still outstanding information. Please respond as soon as possible to the request below:

This is a time-sensitive request in order to prevent further processing delays for your  requested {!Case.Effective_Date__c} effective date.

{!SGA_State_Product_Taglines__c.State_Call_to_Action__c}

As always, you can contact us at {!SGA_State_Product_Taglines__c.Sales_Support_Email__c} with any questions. Please reference the group’s Employer Identification Number (EIN) and name listed at the top of this email.

Thank you again for allowing us to serve your clients.

Sincerely,

{!SGA_State_Product_Taglines__c.Brand_Name__c}

{!SGA_State_Product_Taglines__c.Product_Tag_Line__c}

{!Case.Tech_Thread_Id__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
