<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>SGA_Email_Letterhead</letterhead>
    <name>SGA_EA33_East_West_Internal_Open</name>
    <style>freeForm</style>
    <subject>Sales Compensation Ticket #{!Case.CaseNumber} has been opened per your request</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
